body{
  background-color: #fff4e0;
}

#pizza_list{

  margin-top: 3%;
  margin-right: 16%;
}
.upperPanel{
  float:none;

}
.right-panel{
  position:fixed!important;
  top:0;
  right:0;
  bottom:0;

  padding-top:35px;
  margin-left:20px;
  padding-right:0px!important;
  padding-left:0px!important;
  min-width:260px;
  height:100%;
  backgtound: rgba(170, 85, 1, 0.53);
  box-shadow:rgba(0,0,0,0.2)
-3px3px 10px;
  z-index:1000;
  background-color: #fff;
}

.order-list-title{
  font-size:20px;
  font-weight:bold;
  padding-left:15px;
}

.f2	{
  position:	fixed;
  top:1px;
  background-color: rgba(0, 0, 0, 0.90);
  color: #cdcdcd;
  font-family: Arial;
  font-size: 20px;
  width: 75%;
  height: 80px;
}
.imd{

  width:100px;
  height:111px;
  left:	10px;
  top:5px;
}
.f1	{
  position:	fixed;
  bottom:	1px;


}
.phone{
  font-size:25px;
}
.time{
  font-size:15px;
}
.cool{
  font-size:20px;
}
#login{
  right:30px;
  top:100px;
}
.menu{
  margin-left: 13px;
  margin-right: 43px;
}

.grand-title{
  font-size:30px;
}
.pizzaa-list{
  font-size:20px;
  margin-right: 30px;
  margin-left: 10px;
  font-family:Calibri;
}
.clear-list{

font-size:15px;
  color:#cdcdcd;
  left:30px;
}
.total-to-pay{
  font-size:20px;
 margin-left:30px;

}
.pay-me{
  font-size:25px;
  margin-left: 30%;
  margin-top:20px;
}
.wanna-buy{
  background-color: #f4f4f4;
}
.type-of-pizza{
  color:#A7BCC0;
}
.p-list{list-style-type: none;}

//
//#foo{
//  position: fixed; /* Фиксированное положение */
//  left: 0; bottom: 0; /* Левый нижний угол */
//  padding: 10px; /* Поля вокруг текста */
//  background: #39b54a; /* Цвет фона */
//  color: #fff; /* Цвет текста */
//  width: 100%; /* Ширина слоя */
//}

