.pizza-card {
  img {
    max-width: 250px;
  }

  .title {
    font-weight:bold;
    font-size:30px;
    font-family: Arial;
    color: @mainColor;
//    background-color: lighten(@mainColor, 45%);
  }
}

.description{
  font-size:15px;
  font-family: Arial;
  color:#5F6C70;
  font-style: italic;
}
.order-summary{
  background-color: white;
  height:100px;
  margin-left: 13%;
  margin-bottom: 2%;
}
.form-description{
  margin-top:5%;
  margin-bottom:5%;
  padding-left:250px;
}

.hidden-element{
  display:none;
}
.edit-me{
  display:none;
}